<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Qualified_Contractor_Tracking.SiteMaster" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
        <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
		<title><asp:ContentPlaceHolder ID="Title" runat="server"></asp:ContentPlaceHolder> - Qualified Contractor Tracking</title>
		<!--                       CSS                       -->
		<!-- Reset Stylesheet -->

		<link rel="stylesheet" href="/resources/css/reset.css" type="text/css" media="screen" />
		<!-- Main Stylesheet -->
		<link rel="stylesheet" href="/resources/css/style.css" type="text/css" media="screen" />
		<!-- Invalid Stylesheet. This makes stuff look pretty. Remove it if you want the CSS completely valid -->
		<link rel="stylesheet" href="/resources/css/invalid.css" type="text/css" media="screen" />	
        <link rel="stylesheet" href="/resources/css/red.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="/resources/scripts/fancybox/jquery.fancybox.css" type="text/css" media="screen" />
		<!-- Internet Explorer Fixes Stylesheet -->
		<!--[if lte IE 7]>
			<link rel="stylesheet" href="resources/css/ie.css" type="text/css" media="screen" />
		<![endif]-->
		<!--                       Javascripts                       -->
		<!-- jQuery -->
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
		<!-- jQuery Configuration -->
		<script type="text/javascript" src="/resources/scripts/simpla.jquery.configuration.js"></script>
		<!-- Facebox jQuery Plugin -->
		<script type="text/javascript" src="/resources/scripts/fancybox/jquery.fancybox.pack.js"></script>
		<!-- Internet Explorer .png-fix -->
        <asp:ContentPlaceHolder ID="Scripts" runat="server"></asp:ContentPlaceHolder>
	</head>
	<body>
    <form runat="server">
    <div id="body-wrapper"> <!-- Wrapper for the radial gradient background -->
		<div id="main-content"> <!-- Main Content Section with everything -->
			<noscript> <!-- Show a notification if the user has disabled javascript -->
				<div class="notification error png_bg">
					<div>
						Javascript is disabled or is not supported by your browser. Please <a href="http://browsehappy.com/" title="Upgrade to a better browser">upgrade</a> your browser or <a href="http://www.google.com/support/bin/answer.py?answer=23852" title="Enable Javascript in your browser">enable</a> Javascript to navigate the interface properly.
					</div>
				</div>
			</noscript>
			<!-- Page Head -->
			<h2><asp:ContentPlaceHolder ID="HeadContent" runat="server"></asp:ContentPlaceHolder></h2>
			<p id="page-intro"><asp:ContentPlaceHolder ID="PageIntro" runat="server"></asp:ContentPlaceHolder></p>
            <ul class="shortcut-buttons-set">
            <asp:ContentPlaceHolder ID="Buttons" runat="server"></asp:ContentPlaceHolder>
            </ul>
			<div class="clear"></div> <!-- End .clear -->
			<div class="content-box"><!-- Start Content Box -->
				<div class="content-box-header">
					<h3><asp:ContentPlaceHolder ID="ContentBoxHeader" runat="server"></asp:ContentPlaceHolder></h3>
                    <asp:ContentPlaceHolder ID="Tabs" runat="server"></asp:ContentPlaceHolder>
					<div class="clear"></div>
				</div> <!-- End .content-box-header -->
				<div class="content-box-content">
                <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>
				</div> <!-- End .content-box-content -->
			</div> <!-- End .content-box -->
			<div class="clear"></div>
			<!-- Start Notifications -->
			<div id="footer">
				<small>
						&#169; Copyright 2012 Norfolk County | Powered by <a href="http://themeforest.net/item/simpla-admin-flexible-user-friendly-admin-skin/46073">Simpla Admin</a> | <a href="#">Top</a>
				</small>
			</div><!-- End #footer -->
		</div> <!-- End #main-content -->
	</div>
    </form>
    </body>
</html>
