<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SubPage.master.cs" Inherits="Qualified_Contractor_Tracking.SubPage" %>
<!DOCTYPE html>
<html lang="en-ca">
	<head>
		<meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title><asp:ContentPlaceHolder ID="Title" runat="server"></asp:ContentPlaceHolder> - Qualified Contractor Tracking</title>
		<!--                       CSS                       -->
		<!-- Reset Stylesheet -->
        <link rel="stylesheet" href="/resources/css/subpage.min.css" type="text/css" media="screen" />
		<!-- jQuery -->
		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="/resources/scripts/jquery-1.9.1.min.js"><\/script>')</script>
		<!-- jQuery Configuration -->
		<script type="text/javascript" src="/resources/scripts/simpla.jquery.configuration.js"></script>
		<!-- Facebox jQuery Plugin -->
		<script type="text/javascript" src="/resources/scripts/fancybox/jquery.fancybox.pack.js"></script>
        <asp:ContentPlaceHolder ID="Scripts" runat="server"></asp:ContentPlaceHolder>
	</head>
	<body>
    <form id="Form1" runat="server">
    <div id="body-wrapper"> <!-- Wrapper for the radial gradient background -->
		<div id="main-content"> <!-- Main Content Section with everything -->
			<!-- Page Head -->
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
			
			<div class="clear"></div>
			<!-- Start Notifications -->
		</div> <!-- End #main-content -->
	</div>
    </form>
    </body>
</html>
